{
  "name": "vaelix-api",
  "version": "1.0.0",
  "description": "Vaelix Bank API based on Weavr Multi API",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "NODE_ENV=production node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaelixbank/vaelix-api.git"
  },
  "keywords": [
    "banking",
    "api",
    "weavr"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.5",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/node": "^20.19.21",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "bugs": {
    "url": "https://github.com/vaelixbank/vaelix-api/issues"
  },
  "homepage": "https://github.com/vaelixbank/vaelix-api#readme"
}
